MONGODB_URL = mongodb+srv://devdefifury:defifury8364@cluster0.rudhjpy.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dw1ixgh3z
CLOUDINARY_API_KEY = 937764314211334
CLOUDINARY_API_SECRET = NZPv8q3n_BnIyTiBtAVJQyUZZwY